SortingFiltering/SortingFiltering/SortingFiltering/Views/SortingFiltering.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SortingFiltering"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="SortingFiltering.MainPage">

    <ContentPage.Behaviors>
        <local:SfListViewSortingFilteringBehavior/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ListViewBoolToSortImageConverter  x:Key="BoolToSortIconConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="headerGrid" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="seachbar_Grid" >
                    <SearchBar x:Name="filterText"
                          Grid.Row="0"
                          Grid.Column="0"
                          IsVisible="true"
                          Placeholder="Search here to filter" >
                        
                    </SearchBar>
                </Grid>
                <Grid Grid.Column="1" x:Name="sortImageParent">
                    <Image
         x:Name="sortImage"
         Source="{Binding Path=SortingOptions, Converter={StaticResource BoolToSortIconConverter}}"
         HeightRequest="40"
         WidthRequest="40"
         HorizontalOptions="Center"
         VerticalOptions="Center"/>
                </Grid>
            </Grid>
            <sync:SfListView x:Name="listView" 
                       Grid.Row="1"
                       SelectionMode="None"
                       ItemSpacing="0,5,0,5"
                       BackgroundColor="#F0F0F0"
                       ItemSize="100">
                <sync:SfListView.ItemTemplate>
                    <DataTemplate x:Name="ItemTemplate" >
                        <Frame OutlineColor="#b3b3b3" Padding="2" Margin="10,0,10,0">
                          
                            <Grid BackgroundColor="White" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label x:Name="TitleLabel" LineBreakMode="NoWrap" Text="{Binding Title}"
                       FontAttributes="Bold" TextColor="Black">
                                    
                                </Label>

                                <Label Grid.Row="1" x:Name="DescriptionLabel" Text="{Binding Description}" TextColor="Teal">
                                   
                                </Label>

                                <Frame Grid.Row="2" Padding="4,2,4,2" BackgroundColor="#FFE7E8E9" HorizontalOptions="Start" VerticalOptions="End">
                                   
                                    <Label x:Name="TagLabel" LineBreakMode="NoWrap" Text="{Binding Tag}"
                          FontSize="10" TextColor="Black"/>
                                </Frame>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
            </sync:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
